<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.10" multi-file="no" uid="simp8943159e4d1d41b8b0f7111b7e20f0d4" creation-date="02/23/2024 08:28:01">
  <meta>
    <name>citas</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>25</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="Generalization" />
        <value>19</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>2</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>17</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-892d0cd00bf946be90796d86f2b4908f" name="" task-id-sequence="0">
    <working-schedule uid="ws-4ccc2f5ca90a43b5b9c4ca4d0282a572" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-f2c16114c5c1446fa20bcb00b6922882" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-41267b2675384eb38549f9cfbc8ad78e" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="pd49a57521cc64fe3aa1cde562d45166e_913026054" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>02/23/2024 08:28:01</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="pd2c6197027564ee097f5738cab5d23e4_523965956" name="ClassDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/23/2024 08:28:02</creation-date>
          <change-date>02/23/2024 08:30:27</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer id="8d18c47f79fd4464a637de9e79019706" name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
      <diagram type="uml-class" id="p2cf15fe1602e485aa0ca1d800a7832ce_366739718" name="ClassDiagram2" order-index="2" overview-order-index="0" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="0,-14">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/23/2024 08:30:35</creation-date>
          <change-date>03/01/2024 08:34:13</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="ccdbc6960b584bbf91a6172a2d5a9088" cid="PROP017" type="property" name="tipoSangre (Enum tipoSangre)" owner="71372cf29ee34e10a44963fc26cc7e4e" creation-date="03/01/2024 08:37:37" visibility="private" />
          <item id="71372cf29ee34e10a44963fc26cc7e4e" cid="C003" type="class" name="Paciente" owner="9a5dd932ac0f41989f6677d43e3aba37" creation-date="03/01/2024 08:01:40" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="ae9b45bebfeaf450e84355c7e25e3d13f992" cid="PROP017" name="tipoSangre (Enum tipoSangre)" creation-date="03/01/2024 08:37:37" property-ref="ccdbc6960b584bbf91a6172a2d5a9088" />
              <attribute id="a8802b5036cb344ddaffe58b5c5e94164361" cid="PROP018" name="correoElectronico" creation-date="03/01/2024 08:37:51" property-ref="616bab5d8aa64b0b9ce542373a69fdc0" />
              <attribute id="a412ee18aaf7d4490bb592310e03958bf593" cid="PROP019" name="celular" creation-date="03/01/2024 08:38:23" property-ref="c6cbf553ac834e3c952eef8124f46cc6" />
              <attribute id="ab292ecfae77b4713abf7ef5c14db49be754" cid="PROP020" name="fechanacimiento" creation-date="03/01/2024 08:38:33" property-ref="391cd47ba2714396bab9b2bcc1e7de36" />
              <attribute id="a00d640bd78144f8cb4760dfd74f9b0b0253" cid="PROP021" name="altura" creation-date="03/01/2024 08:38:46" property-ref="4ff9c582a8ab446c97f3cf8e8966c3b6" />
              <attribute id="ae960fdd9787f4b49b122bab82b8c73b1506" cid="PROP022" name="peso" creation-date="03/01/2024 08:39:08" property-ref="73aeb2079cae442795216e0204c6c688" />
              <attribute id="afd126b63f53641a3a49e7e18d410ae18110" cid="PROP024" name="factorRH" creation-date="03/01/2024 08:42:29" property-ref="84b8ea313e1b461a821ff52b86a05de0" />
            </attributes>
          </item>
          <item id="323ed8745a3a4fe2b25a43a1b9cca974" cid="PROP009" type="property" name="id" owner="8764f8b2befd44bd9efc763fbf18383a" creation-date="03/01/2024 08:29:05" visibility="private">
            <structural-feature type="BigInteger" type-id="Uml.BigInteger" />
          </item>
          <item id="bb2e9e20cd6240a9be486f2876a387e4" cid="C002" type="class" name="Medico" owner="9a5dd932ac0f41989f6677d43e3aba37" creator="" creation-date="02/23/2024 08:30:56" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="abf6add8a527e4b308ec7e05d4fab99b9283" cid="PROP014" name="registroMedico" creation-date="03/01/2024 08:34:26" property-ref="baa727c5c66041a692e44b7e76a490e7" />
              <attribute id="a1c36ce68eba34ef3a5561eac14b37aa653" cid="PROP015" name="especialidad (Enum Especialidad)" creation-date="03/01/2024 08:35:17" property-ref="af326d2ff4164c448a1b0a5d06a473c2" />
            </attributes>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="9a5dd932ac0f41989f6677d43e3aba37" cid="PKG001" type="package" name="entities" creator="" creation-date="02/23/2024 08:30:41" visibility="undefined">
            <owned-items />
          </item>
          <item id="af326d2ff4164c448a1b0a5d06a473c2" cid="PROP015" type="property" name="especialidad (Enum Especialidad)" owner="bb2e9e20cd6240a9be486f2876a387e4" creation-date="03/01/2024 08:35:17" visibility="private" />
          <item id="391cd47ba2714396bab9b2bcc1e7de36" cid="PROP020" type="property" name="fechanacimiento" owner="71372cf29ee34e10a44963fc26cc7e4e" creation-date="03/01/2024 08:38:33" visibility="private">
            <structural-feature type="DateTime" type-id="Uml.DateTime" />
          </item>
          <item id="616bab5d8aa64b0b9ce542373a69fdc0" cid="PROP018" type="property" name="correoElectronico" owner="71372cf29ee34e10a44963fc26cc7e4e" creation-date="03/01/2024 08:37:51" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="4ff9c582a8ab446c97f3cf8e8966c3b6" cid="PROP021" type="property" name="altura" owner="71372cf29ee34e10a44963fc26cc7e4e" creation-date="03/01/2024 08:38:46" visibility="private">
            <structural-feature type="Real" type-id="Uml.Real" />
          </item>
          <item id="14c8a5e7b28d4ef684caa3a007316546" cid="C004" type="class" name="Superclase" owner="9a5dd932ac0f41989f6677d43e3aba37" creation-date="03/01/2024 08:21:39" visibility="undefined" />
          <item id="84b8ea313e1b461a821ff52b86a05de0" cid="PROP024" type="property" name="factorRH" owner="71372cf29ee34e10a44963fc26cc7e4e" creation-date="03/01/2024 08:42:29" visibility="private">
            <structural-feature type="Char" type-id="Uml.Char" />
          </item>
          <item id="d3e39453673540f2af2178149abaf101" cid="GNR007" type="generalization" name="zzzzzzzzzzzzzzzz" owner="9a5dd932ac0f41989f6677d43e3aba37" creation-date="03/01/2024 08:27:24" from="bb2e9e20cd6240a9be486f2876a387e4" to="8764f8b2befd44bd9efc763fbf18383a" visibility="package" />
          <item id="9c1301ae945c4f2fa6088a6c229c0b32" cid="GNR006" type="generalization" owner="9a5dd932ac0f41989f6677d43e3aba37" creation-date="03/01/2024 08:25:57" from="bb2e9e20cd6240a9be486f2876a387e4" to="8764f8b2befd44bd9efc763fbf18383a" visibility="package" />
          <item id="59528ba9438546309e94ffe465b7af8c" cid="PROP012" type="property" name="numeroIdentificaion" owner="8764f8b2befd44bd9efc763fbf18383a" creation-date="03/01/2024 08:29:17" visibility="private">
            <structural-feature type="BigInteger" type-id="Uml.BigInteger" />
          </item>
          <item id="acb8f79a49b542ceadf0a339c8f01b4b" cid="PROP016" type="property" name="tipoDocumento (Enum tipoDocumento)" owner="8764f8b2befd44bd9efc763fbf18383a" creation-date="03/01/2024 08:36:22" visibility="private" />
          <item id="9ab32a9127444b7d93b615c421aa91d4" cid="GNR001" type="generalization" owner="9a5dd932ac0f41989f6677d43e3aba37" creation-date="03/01/2024 08:22:48" from="8764f8b2befd44bd9efc763fbf18383a" to="bb2e9e20cd6240a9be486f2876a387e4" visibility="package" />
          <item id="73aeb2079cae442795216e0204c6c688" cid="PROP022" type="property" name="peso" owner="71372cf29ee34e10a44963fc26cc7e4e" creation-date="03/01/2024 08:39:08" visibility="private">
            <structural-feature type="Real" type-id="Uml.Real" />
          </item>
          <item id="4588533ed6c3402f9f5a50cc1492a014" cid="PROP010" type="property" name="nombres" owner="8764f8b2befd44bd9efc763fbf18383a" creation-date="03/01/2024 08:29:12" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="1629c4bfe3644ecb9430d5e52a9793fc" cid="GNR010" type="generalization" owner="9a5dd932ac0f41989f6677d43e3aba37" creation-date="03/01/2024 08:27:39" from="71372cf29ee34e10a44963fc26cc7e4e" to="8764f8b2befd44bd9efc763fbf18383a" visibility="package" />
          <item id="baa727c5c66041a692e44b7e76a490e7" cid="PROP014" type="property" name="registroMedico" owner="bb2e9e20cd6240a9be486f2876a387e4" creation-date="03/01/2024 08:34:26" visibility="private">
            <structural-feature type="Integer" type-id="Uml.Integer" />
          </item>
          <item id="8764f8b2befd44bd9efc763fbf18383a" cid="C005" type="class" name="Usuario" owner="9a5dd932ac0f41989f6677d43e3aba37" creation-date="03/01/2024 08:22:11" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="a92b238b93ce44786af50faa36d3e460b565" cid="PROP009" name="id" creation-date="03/01/2024 08:29:05" property-ref="323ed8745a3a4fe2b25a43a1b9cca974" />
              <attribute id="afa42af3a3ba14444bd42797e3fef1117290" cid="PROP010" name="nombres" creation-date="03/01/2024 08:29:12" property-ref="4588533ed6c3402f9f5a50cc1492a014" />
              <attribute id="a03c7fadaa0364d89a5eac6dc2f41fd42685" cid="PROP011" name="apellidos" creation-date="03/01/2024 08:29:15" property-ref="a7748133c2ca43dea18bd269670c1d74" />
              <attribute id="ab3c84fe289464f39ab8cc3e6bcdc5b99977" cid="PROP012" name="numeroIdentificaion" creation-date="03/01/2024 08:29:17" property-ref="59528ba9438546309e94ffe465b7af8c" />
              <attribute id="aaf9032670bf94692a82b836cf35efa97983" cid="PROP016" name="tipoDocumento (Enum tipoDocumento)" creation-date="03/01/2024 08:36:22" property-ref="acb8f79a49b542ceadf0a339c8f01b4b" />
            </attributes>
          </item>
          <item id="a7748133c2ca43dea18bd269670c1d74" cid="PROP011" type="property" name="apellidos" owner="8764f8b2befd44bd9efc763fbf18383a" creation-date="03/01/2024 08:29:15" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="c6cbf553ac834e3c952eef8124f46cc6" cid="PROP019" type="property" name="celular" owner="71372cf29ee34e10a44963fc26cc7e4e" creation-date="03/01/2024 08:38:23" visibility="private">
            <structural-feature type="BigInteger" type-id="Uml.BigInteger" />
          </item>
        </abstract-items>
        <layer id="e90c44772ba14976b3cf526a8c2ed747" name="Default" visible="true" enabled="true" locked="false">
          <item id="9a5dd932ac0f41989f6677d43e3aba37" iid="e9f9b25757ec44ea8854fc992344fc19" creation-date="02/23/2024 08:30:41" order-index="0" type="entity">
            <layout ax="376" ay="113" awidth="1024" aheight="619" x="376" y="113" width="1024" height="619" expanded="376,113,1024,619" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="71372cf29ee34e10a44963fc26cc7e4e" iid="dd2492950f3c456c9a5b2194972482d5" container="9a5dd932ac0f41989f6677d43e3aba37" container-iid="e9f9b25757ec44ea8854fc992344fc19" show-fields="true" creation-date="03/01/2024 08:01:40" order-index="2" type="entity">
            <layout ax="1005" ay="379" awidth="255" aheight="268" x="1005" y="379" width="255" height="160" />
            <classifier />
            <class />
          </item>
          <item id="8764f8b2befd44bd9efc763fbf18383a" iid="821ecba0ca104f01bfe2186459c5cbd2" container="9a5dd932ac0f41989f6677d43e3aba37" container-iid="e9f9b25757ec44ea8854fc992344fc19" show-fields="true" creation-date="03/01/2024 08:22:11" order-index="3" type="entity">
            <layout ax="792" ay="171" awidth="255" aheight="160" x="792" y="171" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="bb2e9e20cd6240a9be486f2876a387e4" iid="15355ebe3ec3488fb4707ec398c65cf3" container="9a5dd932ac0f41989f6677d43e3aba37" container-iid="e9f9b25757ec44ea8854fc992344fc19" show-fields="true" creation-date="02/23/2024 08:30:56" order-index="1" type="entity">
            <layout ax="423" ay="353" awidth="354" aheight="268" x="423" y="353" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="9c1301ae945c4f2fa6088a6c229c0b32" iid="979d83ea22db423ead7f49d4859cc636" container="9a5dd932ac0f41989f6677d43e3aba37" container-iid="e9f9b25757ec44ea8854fc992344fc19" creation-date="03/01/2024 08:25:57" order-index="4" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="605" y1="353" x2="792" y2="252" start-border-pos="0.1282491737839866" end-border-pos="0.8730769157409668" name-position="0,20">
              <points>
                <point x="605" y="353" />
                <point x="608" y="254" />
                <point x="792" y="252" />
              </points>
            </layout>
            <relation from="bb2e9e20cd6240a9be486f2876a387e4" from-iid="15355ebe3ec3488fb4707ec398c65cf3" to="8764f8b2befd44bd9efc763fbf18383a" to-iid="821ecba0ca104f01bfe2186459c5cbd2" />
          </item>
          <item id="1629c4bfe3644ecb9430d5e52a9793fc" iid="3f1f7a9332b34f5dae0368f3710dc245" container="9a5dd932ac0f41989f6677d43e3aba37" container-iid="e9f9b25757ec44ea8854fc992344fc19" creation-date="03/01/2024 08:27:39" order-index="6" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1129" y1="379" x2="1047" y2="251" start-border-pos="0.12150124942555147" end-border-pos="0.375" end-local-pos="80" name-position="0,20">
              <points>
                <point x="1129" y="379" />
                <point x="1126" y="251" />
                <point x="1047" y="251" />
              </points>
            </layout>
            <relation from="71372cf29ee34e10a44963fc26cc7e4e" from-iid="dd2492950f3c456c9a5b2194972482d5" to="8764f8b2befd44bd9efc763fbf18383a" to-iid="821ecba0ca104f01bfe2186459c5cbd2" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>